PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=ti_connect
DB_PORT=3306


JWT_SECRET=T87CYE5RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR7W32


EDUMARC_API_KEY=25802801a5f441f087560ae829284fce

Template_ID=1707175464832721092



// Cloudinary File upload 
CLOUDINARY_CLOUD_NAME=dvdprctqm
CLOUDINARY_API_KEY=837275467719122
CLOUDINARY_API_SECRET=YhRmllpUolyhhGmbJiF1ewooC48
